{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npx tsc && npm run copydata",
    "clean": "rm -rf ./dist",
    "copydata": "copyfiles -u 1 src/**/*.txt dist/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "copyfiles": "^2.4.1",
    "typescript": "^5.7.2"
  }
}
